// It's highly recommended to change the default colors
// to match your app's branding.

// $primary   : #677383
$primary: #04a7bd

// $secondary: #26A69A
$secondary: #005b6a
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

@import '~quasar-variables-styl'
